.contacts {
	$self: &;

	padding-top: 54px;

	@media screen and (max-width: 1339px) {
		padding-top: 50px;
	}

	&--gallery {
		padding-top: 27px;
		padding-bottom: 150px;

		@media screen and (max-width: 1339px) {
			padding-top: 15px;
			padding-bottom: 60px;
		}

		#{$self} {
			&__images {
				display: flex;
				justify-content: space-between;
				width: calc(57.5% - 35px);
				height: 530px;

				@media screen and (max-width: 1339px) {
					width: 100%;
				}

				@media screen and (max-width: 767px) {
					height: 400px;
				}

				a {
					display: block;
					width: 49.5%;
					height: 100%;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}

			&__images-inner {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 49.5%;

				a {
					width: 100%;
					height: 49.5%;
				}
			}
		}

		.title {
			padding-bottom: 162px;

			@media screen and (max-width: 1339px) {
				padding-bottom: 80px;
			}

			&::after {
				content: '';
				display: block;
				width: 91px;
				height: 4px;
				background-color: #a4c223;
				position: relative;
				bottom: -56px;
				left: 50%;
				transform: translateX(-50%);

				@media screen and (max-width: 1339px) {
					bottom: -20px;
				}
			}

			&__text {
				font-size: 40px;
				line-height: 38px;

				@media screen and (max-width: 767px) {
					font-size: 35px;
					line-height: 38px;
					margin-bottom: 10px;
				}
			}

			&__subtitle {
				font-size: 25px;
				line-height: 24px;

				@media screen and (max-width: 767px) {
					font-size: 22px;
				}
			}
		}

		.sect_contact {
			padding-top: 0;
			padding-bottom: 37px;

			.contact_wrap {
				justify-content: space-between;
				margin: 0 -17.5px;

				@media screen and (max-width: 1339px) {
					flex-direction: column;
					margin: 0;
				}

				.contacts__images,
				.desc_bl {
					margin: 0 17.5px;

					@media screen and (max-width: 1339px) {
						margin: 0;
					}
				}

				.contacts__images {
					@media screen and (max-width: 1339px) {
						margin-bottom: 10px;
					}
				}

				.desc_bl {
					width: calc(42.5% - 35px);
					height: auto;
					padding: 53px 30px 53px 98px;

					@media screen and (min-width: 768px) and (max-width: 1339px) {
						width: 100%;
					}

					@media screen and (max-width: 767px) {
						width: 100%;
						order: 0;
						padding: 30px 15px;
					}

					.contact_bl {
						display: flex;
						align-items: center;

						@media screen and (max-width: 767px) {
							font-size: 14px;
							line-height: 17px;
						}

						.m {
							padding-top: 0;
						}

						&.phone {
							display: block;
						}
					}
				}
			}

			&--reverse {
				#{$self} {
					&__images {
						order: 2;
						flex-direction: column;

						@media screen and (max-width: 1339px) {
							order: 0;
						}

						a {
							width: 100%;
							height: 49.5%;
						}
					}

					&__images-inner {
						flex-direction: row;
						width: 100%;
						height: 49.5%;

						a {
							width: 49.5%;
							height: 100%;
							object-fit: cover;
						}
					}
				}
			}
		}
	}
}